DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=administrator
DATABASE_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME=administrator
MONGO_INITDB_ROOT_PASSWORD=admin